<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finalni_join Extract' inline='true' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalni_join' name='hyper.18wtr7q0hyxolu1fd18pp0o2wgup'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='D:/nagympl/tableau/finalni_join.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.18wtr7q0hyxolu1fd18pp0o2wgup' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='YEAR' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PSC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCENTA_CZECH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_TXT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_MATH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_AJ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMITTED_PERCENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_MATH_ADMITTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AJ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOLCOURSE_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCHAZECU_NA_JEDNO_MISTO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCENTA_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_ADMITTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCENTA_GRADES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCENTA_VR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUNDER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RED_IZO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_SUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCENTA_SP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KRAJ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURSE_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCENTA_CONTESTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZECH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CONTESTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_OTHER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SCHOOL_EXAM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ABS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_CZECH_ADMITTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_GRADES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_VR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_CZECH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_SP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_CONTESTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCENTA_MATH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCENTA_AJ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMITTED_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCENTA_OTHER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_SUM_ADMITTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTESTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURSE_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Admitted Id' datatype='integer' datatype-customized='true' name='[ADMITTED_ID]' role='dimension' type='ordinal' />
      <column caption='Admitted Percent' datatype='real' datatype-customized='true' name='[ADMITTED_PERCENT]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[AJ]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coment' datatype='string' name='[COMENT]' role='dimension' type='nominal' />
      <column caption='Contests' datatype='real' datatype-customized='true' name='[CONTESTS]' role='dimension' type='ordinal' />
      <column caption='Count Admitted' datatype='integer' datatype-customized='true' name='[COUNT_ADMITTED]' role='dimension' type='ordinal' />
      <column caption='Course Code' datatype='string' name='[COURSE_CODE]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[COURSE_ID]' role='dimension' type='nominal' />
      <column caption='Czech' datatype='real' datatype-customized='true' name='[CZECH]' role='measure' type='quantitative' />
      <column caption='suma bodu za cermat' datatype='real' name='[Calculation_1198801969133428736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MATH] + [CZECH]' />
      </column>
      <column caption='procenta cermat' datatype='real' name='[Calculation_667658693061144577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PROCENTA_CZECH]+[PROCENTA_MATH]' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[DURATION]' role='dimension' type='nominal' />
      <column caption='Founder' datatype='string' name='[FOUNDER]' role='dimension' type='nominal' />
      <column caption='Grades' datatype='real' datatype-customized='true' name='[GRADES]' role='dimension' type='ordinal' />
      <column caption='Is Contests' datatype='string' name='[IS_CONTESTS]' role='dimension' type='nominal' />
      <column caption='Is School Exam' datatype='string' name='[IS_SCHOOL_EXAM]' role='dimension' type='nominal' />
      <column caption='Kraj' datatype='string' name='[KRAJ]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[LNG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Math' datatype='real' datatype-customized='true' name='[MATH]' role='measure' type='quantitative' />
      <column caption='Max Aj' datatype='real' datatype-customized='true' name='[MAX_AJ]' role='dimension' type='ordinal' />
      <column caption='Max Contests' datatype='real' datatype-customized='true' name='[MAX_CONTESTS]' role='dimension' type='ordinal' />
      <column caption='Max Czech' datatype='integer' datatype-customized='true' name='[MAX_CZECH]' role='dimension' type='ordinal' />
      <column caption='Max Grades' datatype='real' datatype-customized='true' name='[MAX_GRADES]' role='dimension' type='ordinal' />
      <column caption='Max Math' datatype='integer' datatype-customized='true' name='[MAX_MATH]' role='dimension' type='ordinal' />
      <column caption='Max Other' datatype='real' datatype-customized='true' name='[MAX_OTHER]' role='dimension' type='ordinal' />
      <column caption='Max Sp' datatype='real' datatype-customized='true' name='[MAX_SP]' role='dimension' type='ordinal' />
      <column caption='Max Sum' datatype='real' datatype-customized='true' name='[MAX_SUM]' role='dimension' type='ordinal' />
      <column caption='Max Vr' datatype='real' datatype-customized='true' name='[MAX_VR]' role='dimension' type='ordinal' />
      <column caption='Min Czech Admitted' datatype='integer' datatype-customized='true' name='[MIN_CZECH_ADMITTED]' role='dimension' type='ordinal' />
      <column caption='Min Math Admitted' datatype='integer' datatype-customized='true' name='[MIN_MATH_ADMITTED]' role='dimension' type='ordinal' />
      <column caption='Min Sum Admitted' datatype='real' datatype-customized='true' name='[MIN_SUM_ADMITTED]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Other' datatype='string' name='[OTHER]' role='dimension' type='nominal' />
      <column caption='Other Txt' datatype='string' name='[OTHER_TXT]' role='dimension' type='nominal' />
      <column caption='Procenta Aj' datatype='string' name='[PROCENTA_AJ]' role='dimension' type='nominal' />
      <column caption='Procenta Contests' datatype='string' name='[PROCENTA_CONTESTS]' role='dimension' type='nominal' />
      <column caption='Procenta Czech' datatype='real' datatype-customized='true' name='[PROCENTA_CZECH]' role='dimension' type='ordinal' />
      <column caption='Procenta Grades' datatype='string' name='[PROCENTA_GRADES]' role='dimension' type='nominal' />
      <column caption='Procenta Id' datatype='string' name='[PROCENTA_ID]' role='dimension' type='nominal' />
      <column caption='Procenta Math' datatype='real' datatype-customized='true' name='[PROCENTA_MATH]' role='dimension' type='ordinal' />
      <column caption='Procenta Other' datatype='string' name='[PROCENTA_OTHER]' role='dimension' type='nominal' />
      <column caption='Procenta Sp' datatype='string' name='[PROCENTA_SP]' role='dimension' type='nominal' />
      <column caption='Procenta Vr' datatype='string' name='[PROCENTA_VR]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[RANK]' role='dimension' type='nominal' />
      <column caption='Red Izo' datatype='string' name='[RED_IZO]' role='dimension' type='nominal' />
      <column caption='Registred' datatype='string' name='[REGISTRED]' role='dimension' type='nominal' />
      <column caption='Schoolcourse Id' datatype='string' name='[SCHOOLCOURSE_ID]' role='dimension' type='nominal' />
      <column caption='School Id' datatype='string' name='[SCHOOL_ID]' role='dimension' type='nominal' />
      <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[SP]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[SUM]' role='dimension' type='ordinal' />
      <column caption='Total Abs' datatype='string' name='[TOTAL_ABS]' role='dimension' type='nominal' />
      <column caption='Uchazecu Na Jedno Misto' datatype='real' datatype-customized='true' name='[UCHAZECU_NA_JEDNO_MISTO]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[UNIQUE_ID]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[VR]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_22140179A23341CF9DEA061F277FF815]' role='measure' type='quantitative' />
      <column-instance column='[MATH]' derivation='Attribute' name='[attr:MATH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN_CZECH_ADMITTED]' derivation='Attribute' name='[attr:MIN_CZECH_ADMITTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN_MATH_ADMITTED]' derivation='Attribute' name='[attr:MIN_MATH_ADMITTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UCHAZECU_NA_JEDNO_MISTO]' derivation='Avg' name='[avg:UCHAZECU_NA_JEDNO_MISTO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CZECH]' derivation='None' name='[none:CZECH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IS_SCHOOL_EXAM]' derivation='None' name='[none:IS_SCHOOL_EXAM:nk]' pivot='key' type='nominal' />
      <column-instance column='[MATH]' derivation='None' name='[none:MATH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MATH]' derivation='None' name='[none:MATH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MATH]' derivation='Sum' name='[sum:MATH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Czech,Math,School Name,Unique Id,YEAR(Year))' hidden='true' name='[Action (Czech,Math,School Name,Unique Id,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CZECH:ok]' />
          <groupfilter function='level-members' level='[none:MATH:ok]' />
          <groupfilter function='level-members' level='[SCHOOL_NAME]' />
          <groupfilter function='level-members' level='[UNIQUE_ID]' />
          <groupfilter function='level-members' level='[yr:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (School Name)' hidden='true' name='[Action (School Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SCHOOL_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (School Name,YEAR(Year))' hidden='true' name='[Action (School Name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SCHOOL_NAME]' />
          <groupfilter function='level-members' level='[yr:YEAR:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d1e3972c-97be-41ab-9e4c-3e74c6fe322a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[avg:UCHAZECU_NA_JEDNO_MISTO:qk]' />
            <field name='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[attr:MIN_MATH_ADMITTED:qk]' />
            <field name='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[attr:MIN_CZECH_ADMITTED:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d1e3972c-97be-41ab-9e4c-3e74c6fe322a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Is School Exam' datatype='string' name='[IS_SCHOOL_EXAM]' role='dimension' type='nominal' />
            <column caption='Min Czech Admitted' datatype='integer' datatype-customized='true' name='[MIN_CZECH_ADMITTED]' role='dimension' type='ordinal' />
            <column caption='Min Math Admitted' datatype='integer' datatype-customized='true' name='[MIN_MATH_ADMITTED]' role='dimension' type='ordinal' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column caption='Uchazecu Na Jedno Misto' datatype='real' datatype-customized='true' name='[UCHAZECU_NA_JEDNO_MISTO]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[MIN_CZECH_ADMITTED]' derivation='Attribute' name='[attr:MIN_CZECH_ADMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN_MATH_ADMITTED]' derivation='Attribute' name='[attr:MIN_MATH_ADMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UCHAZECU_NA_JEDNO_MISTO]' derivation='Avg' name='[avg:UCHAZECU_NA_JEDNO_MISTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_SCHOOL_EXAM]' derivation='None' name='[none:IS_SCHOOL_EXAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCHAZECU_NA_JEDNO_MISTO]' derivation='None' name='[none:UCHAZECU_NA_JEDNO_MISTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' direction='ASC' />
          <manual-sort column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:IS_SCHOOL_EXAM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:UCHAZECU_NA_JEDNO_MISTO:qk]</rows>
        <cols>([federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk] / [federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='jenom prijati'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Admitted Id' datatype='integer' datatype-customized='true' name='[ADMITTED_ID]' role='dimension' type='ordinal' />
            <column caption='Czech' datatype='real' datatype-customized='true' name='[CZECH]' role='measure' type='quantitative' />
            <column caption='Math' datatype='real' datatype-customized='true' name='[MATH]' role='measure' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[CZECH]' derivation='None' name='[none:CZECH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATH]' derivation='None' name='[none:MATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_ID]' derivation='None' name='[none:UNIQUE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]'>
            <groupfilter function='level-members' level='[none:SCHOOL_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:UNIQUE_ID:nk]'>
            <groupfilter expression='AVG([ADMITTED_ID]) == 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:UNIQUE_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]</column>
            <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:UNIQUE_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' />
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:UNIQUE_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:MATH:qk]</rows>
        <cols>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:CZECH:qk]</cols>
        <pages>
          <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='mapa vech sttnch kol'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[LNG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SCHOOL_NAME]' derivation='Attribute' name='[attr:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LNG]' derivation='None' name='[none:LNG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' />
              <tooltip column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[attr:SCHOOL_NAME:nk]' />
              <geometry column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School Name:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[attr:SCHOOL_NAME:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:LAT:qk]</rows>
        <cols>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:LNG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='neprijati'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Admitted Id' datatype='integer' datatype-customized='true' name='[ADMITTED_ID]' role='dimension' type='ordinal' />
            <column caption='Czech' datatype='real' datatype-customized='true' name='[CZECH]' role='measure' type='quantitative' />
            <column caption='Math' datatype='real' datatype-customized='true' name='[MATH]' role='measure' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[CZECH]' derivation='None' name='[none:CZECH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATH]' derivation='None' name='[none:MATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_ID]' derivation='None' name='[none:UNIQUE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]'>
            <groupfilter function='level-members' level='[none:SCHOOL_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:UNIQUE_ID:nk]'>
            <groupfilter expression='AVG([ADMITTED_ID]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:UNIQUE_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]</column>
            <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:UNIQUE_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' />
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:UNIQUE_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:MATH:qk]</rows>
        <cols>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:CZECH:qk]</cols>
        <pages>
          <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='pocet uchazec'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Is School Exam' datatype='string' name='[IS_SCHOOL_EXAM]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column caption='Uchazecu Na Jedno Misto' datatype='real' datatype-customized='true' name='[UCHAZECU_NA_JEDNO_MISTO]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[IS_SCHOOL_EXAM]' derivation='None' name='[none:IS_SCHOOL_EXAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCHAZECU_NA_JEDNO_MISTO]' derivation='Sum' name='[sum:UCHAZECU_NA_JEDNO_MISTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' direction='ASC' />
          <manual-sort column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:IS_SCHOOL_EXAM:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[sum:UCHAZECU_NA_JEDNO_MISTO:qk]</rows>
        <cols>([federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk] / [federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='pomer znamek za cz a ma pes roky a jednotlive skoly'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Czech' datatype='real' datatype-customized='true' name='[CZECH]' role='measure' type='quantitative' />
            <column caption='Math' datatype='real' datatype-customized='true' name='[MATH]' role='measure' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' name='[ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CZECH]' derivation='None' name='[none:CZECH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATH]' derivation='None' name='[none:MATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SCHOOL_NAME:nk]' member='&quot;Gymnzium Christiana Dopplera - jazykov tda&quot;' />
              <groupfilter function='member' level='[none:SCHOOL_NAME:nk]' member='&quot;Gymnzium Christiana Dopplera - matematick tda&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' />
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[ctd:UNIQUE_ID:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:MATH:qk]</rows>
        <cols>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:CZECH:qk]</cols>
        <pages>
          <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='pomr vhy znmky za cermat a kolnch znmek'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='procenta cermat' datatype='real' name='[Calculation_667658693061144577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PROCENTA_CZECH]+[PROCENTA_MATH]' />
            </column>
            <column caption='Is Contests' datatype='string' name='[IS_CONTESTS]' role='dimension' type='nominal' />
            <column caption='Is School Exam' datatype='string' name='[IS_SCHOOL_EXAM]' role='dimension' type='nominal' />
            <column caption='Procenta Czech' datatype='real' datatype-customized='true' name='[PROCENTA_CZECH]' role='dimension' type='ordinal' />
            <column caption='Procenta Math' datatype='real' datatype-customized='true' name='[PROCENTA_MATH]' role='dimension' type='ordinal' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_667658693061144577]' derivation='None' name='[none:Calculation_667658693061144577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_CONTESTS]' derivation='None' name='[none:IS_CONTESTS:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_SCHOOL_EXAM]' derivation='None' name='[none:IS_SCHOOL_EXAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SCHOOL_NAME:nk]' member='&quot;Gymnzium Budjovick&quot;' />
              <groupfilter from='&quot;Gymnzium Christiana Dopplera - jazykov tda&quot;' function='range' level='[none:SCHOOL_NAME:nk]' to='&quot;Malostransk gymnzium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:IS_SCHOOL_EXAM:nk]' />
              <size column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:IS_CONTESTS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:Calculation_667658693061144577:qk]</rows>
        <cols />
        <pages>
          <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='poet nepijatch trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Admitted Id' datatype='integer' datatype-customized='true' name='[ADMITTED_ID]' role='dimension' type='ordinal' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' name='[ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADMITTED_ID]' derivation='None' name='[none:ADMITTED_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:ADMITTED_ID:ok]'>
            <groupfilter function='member' level='[none:ADMITTED_ID:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' direction='ASC' />
          <manual-sort column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:ADMITTED_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[ctd:UNIQUE_ID:qk]</rows>
        <cols>([federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk] / [federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='poet pijatch trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Admitted Id' datatype='integer' datatype-customized='true' name='[ADMITTED_ID]' role='dimension' type='ordinal' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' name='[ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADMITTED_ID]' derivation='None' name='[none:ADMITTED_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:ADMITTED_ID:ok]'>
            <groupfilter function='member' level='[none:ADMITTED_ID:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' direction='ASC' />
          <manual-sort column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:ADMITTED_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[ctd:UNIQUE_ID:qk]</rows>
        <cols>([federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk] / [federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='poet uchaze trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' name='[ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' direction='ASC' />
          <manual-sort column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[ctd:UNIQUE_ID:qk]</rows>
        <cols>([federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk] / [federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='prmr bod za cermat'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Czech' datatype='real' datatype-customized='true' name='[CZECH]' role='measure' type='quantitative' />
            <column caption='Math' datatype='real' datatype-customized='true' name='[MATH]' role='measure' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[CZECH]' derivation='Avg' name='[avg:CZECH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATH]' derivation='Avg' name='[avg:MATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CZECH]' derivation='Avg' forecast-column-base='[avg:CZECH:qk]' forecast-column-type='forecast-value' name='[fVal:avg:CZECH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATH]' derivation='Avg' forecast-column-base='[avg:MATH:qk]' forecast-column-type='forecast-value' name='[fVal:avg:MATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:CZECH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:MATH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:CZECH:qk] + [federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:MATH:qk])</rows>
        <cols>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='prmr bod za cz a ma'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Czech' datatype='real' datatype-customized='true' name='[CZECH]' role='measure' type='quantitative' />
            <column caption='Math' datatype='real' datatype-customized='true' name='[MATH]' role='measure' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[CZECH]' derivation='Avg' name='[avg:CZECH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATH]' derivation='Avg' name='[avg:MATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[avg:MATH:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[avg:MATH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[avg:CZECH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ci3b2z1rwjewn1aun6uf1qg6433].[avg:MATH:qk] + [federated.0ci3b2z1rwjewn1aun6uf1qg6433].[avg:CZECH:qk])</rows>
        <cols>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rozptyl CZ odle skol'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Czech' datatype='real' datatype-customized='true' name='[CZECH]' role='measure' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[CZECH]' derivation='Avg' name='[avg:CZECH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' name='[ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CZECH]' derivation='Avg' forecast-column-base='[avg:CZECH:qk]' forecast-column-type='forecast-value' name='[fVal:avg:CZECH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' forecast-column-base='[ctd:UNIQUE_ID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gymnzium Jana Keplera&quot;</bucket>
              <bucket>&quot;Gymnzium a Hudebn kola hl.m.Prahy ZU&quot;</bucket>
              <bucket>&quot;Gymnzium Nad Alej&quot;</bucket>
              <bucket>&quot;Gymnzium pitlsk&quot;</bucket>
              <bucket>&quot;Gymnzium Hlivick&quot;</bucket>
              <bucket>&quot;Malostransk gymnzium&quot;</bucket>
              <bucket>&quot;Gymnzium eskolipsk&quot;</bucket>
              <bucket>&quot;Gymnzium prof. Jana Patoky&quot;</bucket>
              <bucket>&quot;Gymnzium Nad tolou&quot;</bucket>
              <bucket>&quot;Gymnzium Nad Kavalrkou&quot;</bucket>
              <bucket>&quot;Gymnzium Jaroslava Heyrovskho&quot;</bucket>
              <bucket>&quot;Gymnzium Budjovick&quot;</bucket>
              <bucket>&quot;Gymnzium Eliky Krsnohorsk&quot;</bucket>
              <bucket>&quot;Gymnzium Opatov&quot;</bucket>
              <bucket>&quot;Gymnzium Omsk&quot;</bucket>
              <bucket>&quot;Gymnzium Vodradsk&quot;</bucket>
              <bucket>&quot;Gymnzium J.G.Jarkovskho&quot;</bucket>
              <bucket>&quot;Gymnzium Psnick&quot;</bucket>
              <bucket>&quot;Gymnzium Karla Sladkovskho&quot;</bucket>
              <bucket>&quot;Gymnzium Christiana Dopplera - jazykov tda&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:ctd:UNIQUE_ID:qk]' />
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:CZECH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:CZECH:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:CZECH:qk]</rows>
        <cols>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='rozptyl MA podle skol'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Math' datatype='real' datatype-customized='true' name='[MATH]' role='measure' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[MATH]' derivation='Avg' name='[avg:MATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' name='[ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATH]' derivation='Avg' forecast-column-base='[avg:MATH:qk]' forecast-column-type='forecast-value' name='[fVal:avg:MATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' forecast-column-base='[ctd:UNIQUE_ID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gymnzium Jana Keplera&quot;</bucket>
              <bucket>&quot;Gymnzium pitlsk&quot;</bucket>
              <bucket>&quot;Gymnzium Nad Alej&quot;</bucket>
              <bucket>&quot;Gymnzium a Hudebn kola hl.m.Prahy ZU&quot;</bucket>
              <bucket>&quot;Gymnzium J.G.Jarkovskho&quot;</bucket>
              <bucket>&quot;Malostransk gymnzium&quot;</bucket>
              <bucket>&quot;Gymnzium Hlivick&quot;</bucket>
              <bucket>&quot;Gymnzium prof. Jana Patoky&quot;</bucket>
              <bucket>&quot;Gymnzium Nad tolou&quot;</bucket>
              <bucket>&quot;Gymnzium eskolipsk&quot;</bucket>
              <bucket>&quot;Gymnzium Jaroslava Heyrovskho&quot;</bucket>
              <bucket>&quot;Gymnzium Budjovick&quot;</bucket>
              <bucket>&quot;Gymnzium Nad Kavalrkou&quot;</bucket>
              <bucket>&quot;Gymnzium Eliky Krsnohorsk&quot;</bucket>
              <bucket>&quot;Gymnzium Opatov&quot;</bucket>
              <bucket>&quot;Gymnzium Vodradsk&quot;</bucket>
              <bucket>&quot;Gymnzium Karla Sladkovskho&quot;</bucket>
              <bucket>&quot;Gymnzium Psnick&quot;</bucket>
              <bucket>&quot;Gymnzium Omsk&quot;</bucket>
              <bucket>&quot;Gymnzium Christiana Dopplera - matematick tda&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:ctd:UNIQUE_ID:qk]' />
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:MATH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:MATH:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:MATH:qk]</rows>
        <cols>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='rozptyl v letech - CZ celkovy'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Czech' datatype='real' datatype-customized='true' name='[CZECH]' role='measure' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[CZECH]' derivation='Avg' name='[avg:CZECH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' name='[ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CZECH]' derivation='Avg' forecast-column-base='[avg:CZECH:qk]' forecast-column-type='forecast-value' name='[fVal:avg:CZECH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' forecast-column-base='[ctd:UNIQUE_ID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' />
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:ctd:UNIQUE_ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:CZECH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:CZECH:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:CZECH:qk]</rows>
        <cols>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='rozptyl v letech - MA celkovy'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Math' datatype='real' datatype-customized='true' name='[MATH]' role='measure' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[MATH]' derivation='Avg' name='[avg:MATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' name='[ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATH]' derivation='Avg' forecast-column-base='[avg:MATH:qk]' forecast-column-type='forecast-value' name='[fVal:avg:MATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' forecast-column-base='[ctd:UNIQUE_ID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' />
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:ctd:UNIQUE_ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:MATH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:MATH:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[fVal:avg:MATH:qk]</rows>
        <cols>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='suma bodu za cermat u pijatych a nepijatych '>
      <table>
        <view>
          <datasources>
            <datasource caption='finalni_join Extract' name='federated.0ci3b2z1rwjewn1aun6uf1qg6433' />
          </datasources>
          <datasource-dependencies datasource='federated.0ci3b2z1rwjewn1aun6uf1qg6433'>
            <column caption='Czech' datatype='real' datatype-customized='true' name='[CZECH]' role='measure' type='quantitative' />
            <column caption='suma bodu za cermat' datatype='real' name='[Calculation_1198801969133428736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MATH] + [CZECH]' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Math' datatype='real' datatype-customized='true' name='[MATH]' role='measure' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SCHOOL_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Unique Id' datatype='string' default-role='measure' default-type='quantitative' name='[UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_ID]' derivation='Attribute' name='[attr:UNIQUE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_ID]' derivation='CountD' name='[ctd:UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1198801969133428736]' derivation='None' name='[none:Calculation_1198801969133428736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHOOL_NAME]' derivation='None' name='[none:SCHOOL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;pijat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SCHOOL_NAME:nk]' member='&quot;Gymnzium Jana Keplera&quot;' />
              <groupfilter function='member' level='[none:SCHOOL_NAME:nk]' member='&quot;Gymnzium Karla Sladkovskho&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:DESCRIPTION:nk]</column>
            <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:SCHOOL_NAME:nk]' />
              <lod column='[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[attr:UNIQUE_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[ctd:UNIQUE_ID:qk]</rows>
        <cols>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[none:Calculation_1198801969133428736:qk]</cols>
        <pages>
          <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[yr:YEAR:ok]</column>
        </pages>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0ci3b2z1rwjewn1aun6uf1qg6433].[cnt:UNIQUE_ID:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
